{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "pnpm --filter moda-sdk build",
    "dev": "pnpm --filter moda-sdk watch",
    "c:install": "pnpm --filter moda-contracts install",
    "1_deploy_Membership": "pnpm --filter moda-contracts 1_deploy_Membership",
    "2_deploy_Catalog": "pnpm --filter moda-contracts 2_deploy_Catalog",
    "c:docs": "pnpm --filter moda-contracts contracts:docs",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "pnpm lint --apply-unsafe",
    "lint:ci": "biome ci .",
    "update": "pnpm update --latest --recursive --interactive",
    "generate:profile": "pnpm --filter profile run build",
    "generate:drop-sdk": "pnpm --filter drop-sdk run build",
    "add_verified_roles": "pnpm --filter moda-contracts add_verified_roles",
    "evm-profile:dev": "pnpm --filter evm-profile run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.3.3"
  },
  "packageManager": "pnpm@8.10.1"
}
